{
  "permissions": {
    "allow": [
      "Bash(xargs ls)",
      "Bash(xargs cat)",
      "Bash(python3 -c ' *)",
      "Bash(nslookup nimrulfviqesxuplngbr.supabase.co)",
      "Bash(dig nimrulfviqesxuplngbr.supabase.co)"
    ]
  }
}
